apiVersion: v2
appVersion: 1.0.0
description: Cert-Manager Webhook for DNSMadeEasy
name: cert-manager-dnsmadeeasy
version: 2.0.0
keywords:
- cert-manage
- dnsmadeeasy
- letsencrypt
home: https://github.com/angelnu/charts/tree/master/charts/cert-manager-dnsmadeeasy
icon: https://pbs.twimg.com/profile_images/1759911243/dnsmeavatar_400x400.png
sources:
- https://github.com/angelnu/cert-manager-webhook-dnsmadeeasy
- https://cert-manager.io
maintainers:
- name: angelnu
  email: git@angelnu.com
dependencies:
- name: common
  repository: https://k8s-at-home.com/charts/
  version: 3.1.0