persistence:
  data:
    enabled: true
    size: 10M
    emptyDir:
      enabled: true
  media:
    enabled: true
    size: 10M
    emptyDir:
      enabled: true
  consume:
    enabled: true
    size: 1M
    emptyDir:
      enabled: true
  export:
    enabled: true
    size: 1M
    emptyDir:
      enabled: true
