apiVersion: v2
version: 1.0.6
description: Creates a PVC using glusterfs and ensure backups
name: file-cluster
appVersion: 1.0.0
keywords:
- gluster
home: https://github.com/angelnu/charts/tree/master/charts/file-cluster
#icon: TBD
#sources:
#- TBD
maintainers:
- name: angelnu
  email: git@angelnu.com
dependencies:
- name: common
  repository: https://k8s-at-home.com/charts/
  version: 3.0.0