persistent: false
backup_schedule: "@daily"

localPrefix: "/run/db" # this is tempfs - you need to set it to a persistent place!!!
#localPath: "/run/db/myDB"

backupPVCPrefix: "backup/db"
#backupPVCSubpath: "backup/db/myDB"
#backupPVC: myDBBackup PVC <- required when persistent:true

replicaCount: 2
replicaSize: "1Gi"
team: team
accessModes:
- ReadWriteOnce
replicaNodes: []
#  - node1.example.com
#  - node2.example.com

#If you change this after creating the DB then use psql to set the password manually
superuser: postgres
#superuser_password: <my Password> - random if not set


image:
  repository: dummy
  tag: dummy
